# grpc

BasicGrpcService/: BasicGrpcService.csproj  Program.cs  grpc.learning.sln
BasicGrpcService/BasicGrpcClient/: BasicGrpcClient.csproj  Program.cs
BasicGrpcService/GrpcDependencies/: GrpcDependencies.csproj
BasicGrpcService/GrpcDependencies/Protos/: greeter.proto
BasicGrpcService/Properties/: launchSettings.json
BasicGrpcService/Protos/: greeter.proto
BasicGrpcService/Services/: GreetingsManagerService.cs
GrpcBestPractices/ApiGateway/: ApiGateway.csproj  GrpcPerformanceClient.cs  IGrpcPerformanceClient.cs  Program.cs  ResponseModel.cs
GrpcBestPractices/ApiGateway/Controllers/: ConcurrencyController.cs  PerformanceController.cs
GrpcBestPractices/ApiGateway/Properties/: launchSettings.json
GrpcBestPractices/GrpcDependencies/: .gitignore
GrpcBestPractices/GrpcDependencies/protos/: performance.proto
GrpcBestPractices/PerformanceService/: Program.cs  appsettings.json
GrpcBestPractices/PerformanceService/Properties/: launchSettings.json
GrpcBestPractices/PerformanceService/Services/: PerformanceMonitor.cs
GrpcMicroserviceSample/ApiGateway/: ClientStatus.cs  ClientStatusModel.cs  GrpcJobsClient.cs  GrpcStatusClient.cs  IGrpcJobsClient.cs  IGrpcStatusClient.cs  JobModel.cs
GrpcMicroserviceSample/ApiGateway/Controllers/: StatusController.cs
GrpcMicroserviceSample/GrpcDependencies/Protos/: status.proto  worker.proto
GrpcMicroserviceSample/StatusMicroservice/: ClientStatus.cs  StateStore.cs
GrpcMicroserviceSample/StatusMicroservice/Services/: JobManagerService.cs  StatusManagerService.cs
